<!DOCTYPE html>
<html lang="es" class="stage0">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>zuzu money party</title>
		<meta name="author" content="jlucaas" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link href="/style/main.css" rel="stylesheet" type="text/css">
		<link href="/css/miley.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	</head>
	<body>
	

	<div class="container">
		<div class="heading">
		  <h1 class="title">zuzu48</h1>
		  <div class="scores-container">
		    <div class="score-container">0</div>
		    <div class="best-container">0</div>
		  </div>
		</div>

		<div class="above-game">
		  <a class="restart-button" style="margin-left: 2px">Recomeçar</a>
		  <a class="restart-button" href="javascript:party_details()">Detalhes da festa</a>
		</div>

		<div class="game-container">
		  <div class="game-message">
		    <div class="lower">
		    	<div id="ask_name">
			      <p>
			      	
			      </p>
			    </div>
		      <a class="keep-playing-button">Continue jogando!</a>
		      <a class="retry-button">Tentar novamente!</a>
		    </div>
		  </div>

		  <div class="grid-container">
		    <div class="grid-row">
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		    </div>
		    <div class="grid-row">
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		    </div>
		    <div class="grid-row">
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		    </div>
		    <div class="grid-row">
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		      <div class="grid-cell"></div>
		    </div>
		  </div>

		  <div class="tile-container">

		  </div>
		</div>

  </div>

  <script type="text/javascript">

	$(window).load(function () {
	  	var i = 0;
	    var n = 3;

	    setInterval(function () {
	        if (i == n)
	        	i = 0;

	        var stage = "stage" + i++;
	        $('html').prop("class", stage);

	    }, 5000);

	});

	function party_details() {

		if (!manager.isGameTerminated()) {
			alert("Jogue pelo menos uma vez antes de saber!")
			return;
		}

		window.location = "/requestInvite";

	}

  </script>

	<script src="js/bind_polyfill.js"></script>
	<script src="js/classlist_polyfill.js"></script>
	<script src="js/animframe_polyfill.js"></script>
	<script src="js/keyboard_input_manager.js"></script>
	<script src="js/html_actuator.js"></script>
	<script src="js/grid.js"></script>
	<script src="js/tile.js"></script>
	<script src="js/local_storage_manager.js"></script>
	<script src="js/game_manager.js"></script>
	<script src="js/application.js"></script>

	</body>
</html>
